<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Primary theme color of the app (sets background color of app bar) -->
        <item name="colorPrimary">#5488A8</item>
        <!-- Background color of buttons in the app -->
        <item name="colorButtonNormal">#5488A8</item>
        <item name="actionBarTheme">@style/AppBaseTheme.Toolbar</item>
    </style>

    <!--Action bar-->
    <style name="AppBaseTheme.Toolbar" parent="Widget.AppCompat.ActionBar.Solid">
        <item name="android:textColorPrimary">@color/action_bar_text</item>
        <item name="colorControlNormal">@color/action_bar_text</item>
    </style>

    <!--Reset Button-->
    <style name="ResetButton" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/reset_button</item>
    </style>
</resources>